@import url('./edit-style.less');
@import url('./demo-style.less');
.scroll-bar-style (@width: 8px; @barColor: #f8f8f8; @trackColor: #f8f8f8; @thumbColor: #ccc) {
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
    cursor: pointer;
    background: @barColor;
  }
  &::-webkit-scrollbar-track {
    background-color: @trackColor;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @thumbColor;
  }
}
* {
  padding: 0;
  margin: 0;
}
body, html{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f5f5f5 !important;
}
p{
  margin-bottom: 0 !important;
}
.clr-float{
  zoom: 1;
}
.clr-float::after{
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
header {
  @header-height: 40px;
  position: relative;
  height: @header-height;
  box-sizing: border-box;
  background-color: #205081;
  color: #fff;
  padding: 0 20px;
  box-shadow: 1px 1px 1px #bbb;
  display: flex;
  p {
    font-size: 16px;
    height: @header-height;
    line-height: @header-height;
  }
  .search-wrap {
    @input-height: 28px;
    width: 300px;
    margin-left: 40px;
    height: @input-height;
    line-height: @input-height;
    position: relative;
    color: #222;
    margin-top: (@header-height - @input-height) / 2;
    input {
      height: @input-height;
      line-height: @input-height;
    }
    .input-group-btn {
      height: @input-height;
      line-height: @input-height;
      button {
        height: @input-height;
        line-height: @input-height;
        padding: 0 12px;
      }
    }
    .search-result-wrap {
      display: none;
      position: absolute;
      z-index: 999;
      width: 500px;
      top: @header-height;
      left: 0;
      background-color: rgba(0,0,0,0.6);
      .search-ul-wrap {
        width: 100%;
        height: 300px;
        overflow-x: hidden;
        overflow-y: auto;
        .scroll-bar-style();
        & > ul {
          list-style: none;
          color:#fff;
          padding:5px 10px;
          margin-bottom: 0;
          & > li {
            padding:0 10px 5px 10px;
            a {
              color: #f5f5f5;
              cursor: pointer;
              .title{
                margin-right: 5px;
              }
              .url {
                color:#aaa;
                font-size: 12px;
              }
              .des {
                color: #aaa;
                display: block;
                height: 14px;
                line-height: 14px;
              }
              &:hover {
                text-decoration: none;
              }
              .hightlight {
                background-color: #ff9632;
              }
            }
            &:hover {
              background: #356ef3;
            }
          }
        }
      }
      .total {
        padding: 0 20px;
        font-size: 12px;
        color: #222;
        height: 25px;
        line-height: 25px;
        background-color: #aaa;
        button {
          float: right;
          margin-top: 1px;
        }
      }
    }
  }
  .tool {
    position: absolute;
    right: 20px;
    top: 0;
    height: @header-height;
    line-height: @header-height;
    span{
      display: block;
      float: left;
      width: @header-height;
      height: @header-height;
      cursor: pointer;
      text-align: center;
      &:hover{
        background-color: #3b73af;
      }
    }
    i {
      font-size: 22px;
      display: block;
      width: @header-height;
      cursor: pointer;
      text-align: center;
      &:hover {
        background-color: #3b73af;
      }
    }
  }
}
formItem{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  label{
    color: #707070;
    width: 80px;
    font-size: 14px;
    display: inline-block;
    &[is-must='true']::after{
      content: '*';
      color: red;
    }
  }
  input{
    box-sizing: border-box;
    padding: 4px 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0;
    vertical-align: baseline;
    color: #333;
    background-color: #fff;
    width: 250px;
    font-size: 14px;
    border-color: #bbb;
    font-family: 'Arial';
  }
  textarea {
    box-sizing: border-box;
    width: 250px;
    padding: 4px 5px;
    border-radius: 3px;
    font-size: 14px;
    resize: none;
    height: 60px;
    border-color: #bbb;
    font-family: 'Arial';
  }
}
#main {
  height: calc(100% - 70px);
  width: 100%;
  padding-top: 20px;
  box-sizing: border-box;
  &.mode-edit .category-item {
    .edit-style()
  }
  &.mode-demo .category-item {
    .demo-style()
  }
  & > div.add-category{
    margin-left: 17px;
    border: 1px dashed #888;
    width: 100px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    text-align: center;
    color: #333;
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.4s;
    &:hover {
      opacity: 1;
    }
    i {
      margin-right: 5px;
    }
  }
}
#modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  background-color: rgba(0,0,0,0.3);
  display: none;
  
  & > .form{
    width: 500px;
    height: 330px;
    background: #fff;
    position: relative;
    top: 120px;
    left: calc((100% - 500px)/2);
    border-radius: 6px;
    box-shadow: 0px 0px 8px #888;
    .headerFooterStyle() {
      width: 100%;
      height: 40px;
      line-height: 35px;
      background-color: #f5f5f5;
      padding: 0 20px;
      box-sizing: border-box;
      position: relative;
    }
    .head {
      .headerFooterStyle();
      font-size: 14px;
      font-weight: bolder;
      border-bottom: 1px solid #ddd;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      i.fa-close {
        display: block;
        position: absolute;
        font-size: 17px;
        top:12px;
        right: 15px;
        cursor: pointer;
      }
    }
    .main {
      height: 250px;
      position: relative;
      padding: 10px 20px;
      box-sizing: border-box;
    }
    .footer {
      .headerFooterStyle();
      border-top: 1px solid #ddd;
      text-align: right;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }
  }
}