@header-height: 120px;
@foot-height: 80px;
@sidebar-width-open: 100px;
@sidebar-width-close: 30px;
@breadcrumb-height: 40px;
#app {
  width: 100%;
  height: 100%;
  app-header {
    display: block;
    width: 100%;
    height: @header-height;
    background-color: lightgreen;
  }
  #app_mid {
    display: flex;
    width: 100%;
    height: calc(100% - @header-height - @foot-height);
    app-sidebar {
      display: block;
      width: @sidebar-width-open;
      height: 100%;
      flex-shrink: 0;
      background-color: skyblue;
    }
    #app_mid_r {
      width: 100%;
      flex-shrink: 1;
      app-breadcrumb {
        display: block;
        width: 100%;
        height: @breadcrumb-height;
        background-color: thistle;
      }
      #main {
        display: block;
        width: 100%;
        height: calc(100% - @breadcrumb-height);
        background-color: #aaa;
      }
    }
  }
  app-footer {
    display: block;
    width: 100%;
    height: @foot-height;
    background-color: orange;
  }
}
