<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display center - middle</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      height: 200px;
      background-color: #EEE;
      margin-bottom: 20px;
    }
    .container .box {
      width: 100px;
      height: 50px;
      background-color: pink;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
    }
    /* flex */
    .container.num1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* grid */
    .container.num2 {
      display: grid;
      align-items: center;
      justify-items: center;
    }
    /* transform */
    .container.num3 {
      position: relative;
    }
    .container.num3 .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="container num1"><div class="box">flex</div></div>
  <div class="container num2"><div class="box">grid</div></div>
  <div class="container num3"><div class="box">transform</div></div>
</body>
</html>