<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html {
      background-color: #f7f4f8;
      padding: 20px;
      font-family: 'Courier New', Courier, monospace;
    }
    h1 {
      margin-top: 30px;
    }
    .label {
      display: inline-block;
      width: 70px;
      position: relative;
      margin-right: 15px;
    }
    .label::after {
      content: ":";
      position: absolute;
      right: 0;
    }
    .divider {
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed rgb(192, 184, 184);
      margin: 20px 0 10px 0;
    }
  </style>
</head>
<body>
    <h1 style="margin-top: 0;">User-Agent</h1>
    <p id="userAgent"></p>
    <div class="divider"></div>

    <h1>DPR</h1>
    <p id="dprValue"></p>
    <div class="divider"></div>

    <h1>Resolution Ratio</h1>
    <p id="ratio">
      <span class="label">width</span><span id="ratio_w"></span><br>
      <span class="label">height</span><span id="ratio_h"></span>
    </p>
    <div class="divider"></div>
  <script>
    window.onload = function () {
      document.getElementById("userAgent").innerText = navigator.userAgent
      document.getElementById("dprValue").innerText = window.devicePixelRatio
      document.getElementById("ratio_w").innerText = document.body.clientWidth
      document.getElementById("ratio_h").innerText = document.body.clientHeight
    }
  </script>
</body>
</html>