& {
  box-sizing: border-box;
  padding: 4rem 2rem;
  display: flex;
  background-color: #fff;
  position: relative;
  @menu-width: 5rem;
  @menu-height: 2.4rem;
  ul.h-menu {
    font-size: 1.4rem;
    display: flex;
    position: relative;
    & > li {
      width: @menu-width;
      height: @menu-height;
      line-height: @menu-height;
      text-align: center;
      cursor: pointer;
      border-radius: .4rem;
      &:not(:last-child) {
        margin-right: 1.4rem;
      }
      &.active {
        color: #fff;
        position: relative;
        z-index: 99;
      }
      &.active-bg {
        background-color: var(--color-primary);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 90;
        transition: all .3s;
      }
    }
  }
  .h-align-right {
    flex:1;
    display: flex;
    justify-content: flex-end;
    .h-search {
      box-sizing: border-box;
      height: @menu-height;
      line-height: @menu-height;
      background-color: #e5e5e5;
      border-radius: .6rem;
      margin-right: 3rem;
      padding-right: .8rem;
      input {
        height: @menu-height;
        padding: .3rem .8rem;
        .clean-style {
          border: none;
          outline: none;
          background-color: transparent;
        }
        .clean-style();
        &:hover,&:focus {
          .clean-style();
        }
      }
      i.fa-search {
        font-size: 1.4rem;
        color: #6e6e6e;
      }
    }
    .h-user-info {
      color: var(--color-text-title);
      margin-right: 3rem;
      cursor: pointer;
      i {
        font-size: 2rem;
        line-height: @menu-height;
      }
    }
  }
  &.header-fixed {
    position: fixed;
  }
}
