.scroll-bar-style(@width: .8rem; @barColor: #f8f8f8; @trackColor: #f8f8f8; @thumbColor: #ccc) {
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
    cursor: pointer;
    background: @barColor;
  }
  &::-webkit-scrollbar-track {
    background-color: @trackColor;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @thumbColor;
  }
}