<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy Grail - float</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #app {
      width: 100%;
      height: 100%;
    }
    .container {
      text-align: center;
      font-size: 20px;
      font-weight: bolder;
    }
    header {
      height: 150px;
      line-height: 150px;
      color: #333;
      background-color: antiquewhite;
    }
    #middle {
      height: calc(100% - 150px - 100px);
      padding-left: 80px;
      padding-right: 50px;
      box-sizing: border-box;
    }
    #middle:after {
      content: "";
      visibility: hidden;
      display: block;
      clear: both;
    }
    #left {
      position: relative;
      float: left;
      width: 80px;
      color: #fff;
      line-height: 80px;
      height: 100%;
      background-color: blueviolet;
      margin-left: -100%;
      left: -80px;
    }
    #main {
      position: relative;
      float: left;
      width: 100%;
      height: 100%;
      background-color: lightcyan;
      overflow: hidden;
    }
    #right {
      position: relative;
      float: left;
      color: #fff;
      width: 60px;
      line-height: 60px;
      height: 100%;
      background-color: deepskyblue;
      margin-right: -60px;
      right: 10px;
    }
    footer {
      height: 100px;
      line-height: 100px;
      color: #fff;
      background-color: burlywood;
    }
  </style>
</head>
<body>
  <div id="app">
    <header id="header" class="container">Header</header>
    <div id="middle">
      <div id="main" class="container">Main</div>
      <div id="left" class="container">Left</div>
      <div id="right" class="container">Right</div>
    </div>
    <footer id="footer" class="container">Footer</footer>
  </div>
</body>
</html>