.example-login-wrap {
  background-color: #f1f1f1;
  width: 300px;
  padding: 20px;
  margin: 20px auto;
}
.example-form > .example-full-width {
  display: block;
}
.example-btns {
  display: flex;
  justify-content: space-between;
}