<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弹性布局 - 自动充满剩余宽度</title>
  <style>
    #flex_box {
      display: flex;
      width: 100%;
      height: 80px;
      background-color: #eee;
      padding: 5px;
      box-sizing: border-box;
    }
    #flex_box1 {
      width: 150px;
      height: 100%;
      background-color:indianred;
      flex-shrink: 0;
    }
    #flex_box2 {
      height: 100%;
      width: 100%;
      background-color:indigo;
    }
    #float_box {
      width: 100%;
      height: 80px;
      background-color: #eee;
      padding: 5px;
      box-sizing: border-box;
    }
    #float_box::after {
      content: "";
      visibility: hidden;
      display: block;
      clear: both;
    }
    #float_box1 {
      width: 150px;
      height: 100%;
      float: left;
      background-color:indianred;
    }
    #float_box2 {
      width: auto;
      height: 100%;
      background-color:indigo;
      overflow: hidden;
    }
    #grid_box {
      width: 100%;
      height: 80px;
      background-color: #eee;
      padding: 5px;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 150px auto;
      grid-template-rows: 100%;
    }
    #grid_box1 {
      background-color:indianred;
    }
    #grid_box2 {
      background-color:indigo;
    }
  </style>
</head>
<body>
  <h3>float</h3>
  <div id="float_box">
    <div id="float_box1"></div>
    <div id="float_box2"></div>
  </div>
  <h3>flex</h3>
  <div id="flex_box">
    <div id="flex_box1"></div>
    <div id="flex_box2"></div>
  </div>
  <h3>grid</h3>
  <div id="grid_box">
    <div id="grid_box1"></div>
    <div id="grid_box2"></div>
  </div>
</body>
</html>
